%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: W
    m_Hash: 655174618
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1740226714, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1740226714, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 814706969, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 814706969, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: A
    m_Hash: -740712821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 504099629, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 504099629, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -91050416, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91050416, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: S
    m_Hash: 543223747
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -104783996, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104783996, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 427538563, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 427538563, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: D
    m_Hash: -1548523004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 874381780, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874381780, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1736609041, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736609041, guid: 84f92029898acaa418fbc0241ce9c3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Space
    m_Hash: -390861250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1859081588, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859081588, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1655428491, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655428491, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shift
    m_Hash: 1690965057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1713558312, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713558312, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -262572552, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -262572552, guid: ebbadd90c0f10ee46b92414eb4516fd8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
